/* Mobile and small tablet */
@media(max-width:700px){
    h1{
        font-size: 10vh;
    }
    
    
}

/* larger tablet and desktop */
@media(min-width: 700px){
    h1{
        font-size: 8vh;
    }
}
#new-trip-section{
    display: none;
    background-color: var(--accent-color-5);
    position: absolute;
    top: 10vh;
    height: 80vh;
    width: 80vw;
    border-radius: 3%;
}

#new-trip-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

body {
    background-color: var(--main-color)
}

#new-btn-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#new-btn{
    height: 4vh;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    color: var(--default-text-color)
}

.trip-card{
    display: grid;
    border: 1px solid red;
    grid-template-areas:
        "img img img info info info"
        "img img img info info info"
        "img img img info info info";
    
}

.trip-img{
    grid-area: img;
    filter: grayscale(100%);
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-info{
    grid-area: info;
    border: 1px solid green;
}